*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: auto;
    color: #f7f7f7;
}
#main{
    width: 100%;
    height: auto;
    background-color: #010a18;
}
#nav{
    padding: 0 7px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2) inset;
}
.logo-wrap{
    height: 66px;
    line-height: 66px;
}
#logo{
    display: inline-block;
}
.nav{
    height: 66px;
    line-height: 66px;
    color: #D2D3D4;
    input{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        background-color: rgba(2, 8, 19, 0);
        border-width: 1px;
        border-color: rgba(255,255,255,0.5);
    }
    .dropdown{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        button{
            display: inline-block;
            height: 100%;
            font-size: 12px;
            background-color: rgba(2, 8, 19, 0);
            border-width: 1px;
            border-color: rgba(255,255,255,0.5);
            color: #D2D3D4;
            i{
                font-size: 12px;
                vertical-align: top;
                font-style: normal;
            }
            span{
                vertical-align: middle;
                transform: translateY(-3px);
            }
        }
    }
    .resetBtn{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        margin-left:20px;
        width: 60px;
        span{
            display: inline-block;
            transform: translateY(-3px);
        }
    }
    .glyphicon{
        right: -25px;
    }
    .date{
        display: inline-block;
    }
}
.leftBox{
    box-sizing: border-box
}
.sellContent .col-md-6{ 
    margin: 7px 0;
    &:nth-of-type(odd){
        padding: 0 7px;
    }
    &:nth-of-type(even){
        padding: 0;
    }
    
    .box{
        padding: 7px;
        box-sizing: border-box;
        box-shadow:0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: center;
            margin: 5px auto;
        }
        div{
            height: 100%;
            width: 100%;    
        } 
    }
    
}
.brandWrapper{
    padding: 7px 0 7px 7px;
    .brand{
        box-shadow:0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        background-color: rgba(2, 8, 19, 0.8);
        box-sizing: border-box;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: left;
            text-indent: 25px;
            margin: 7px auto;
        }
        .left{
            background-color: rgba(2,9,10,0.2);
        }
        .right{
            background-color: rgba(2,9,10,0.2);
        }
    }
}
.line{
    padding: 0 7px;
    .box{
        padding: 7px;
        margin: 14px 0;
        &:first-of-type{
            margin-top: 7px;
        }
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: center;
            margin: 5px auto;
        }
    }
}

#btnGroup{
    padding-right: 7px;
    line-height: 62px;
    margin: 7px 7px 7px 7px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1) inset;
    .col-md-2{
        padding: 0 7px;
        height: 100%;
        color: #fff;
        .lay{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 12px;
        }
    }
    button{
        display: inline-block;
        height: 100%;
        font-size: 12px;
        background-color: rgba(2, 8, 19, 0);
        border-width: 1px;
        border-color: rgba(255,255,255,0.5);
        color: #D2D3D4;
        i{
            font-size: 12px;
            vertical-align: top;
        }
        span{
            vertical-align: middle;
            transform: translateY(-3px);
        }
    }
}

.activity{
    padding: 0 7px;
    .col-md-6{
        padding: 0 7px 0 0;
        &:last-of-type{
            padding: 0;
        }
    }
    .box{
        padding: 7px;
        margin:7px 0;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: center;
            margin: 5px auto;
        }
    }
}

.custome{
    padding: 0 7px;
    .col-md-6{
        padding: 0 7px 0 0;
        &:last-of-type{
            padding: 0;
        }
    }
    .box{
        padding: 7px;
        margin:7px 0;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: center;
            margin: 5px auto;
        }
    }
}
.detail{
    padding: 0 7px;
    .col-md-6{
        padding: 0 7px 0 0;
        &:last-of-type{
            padding: 0;
        }
    }
    .box{
        padding: 7px;
        margin:7px 0;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1) inset;
        h3{
            font-size: 14px;
            color: #b2e8f9;
            text-align: center;
            margin: 5px auto;
        }
    }
}